doctype html
html
  head
    title Filer
    = stylesheet_link_tag    "filer/application", media: "all"
    = javascript_include_tag "filer/application"
    = csrf_meta_tags
    = stylesheet_link_tag 'http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css'
    = javascript_include_tag 'http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js'
    meta name="viewport" content="initial-scale=1"

  body
    .l-container.content
      = render 'filer/nav'
      = yield
