doctype html
html
  head
    title Filer
    = stylesheet_link_tag    "filer/application", media: "all"
    = javascript_include_tag "filer/application"
    = csrf_meta_tags
  body
    .l-container
      = render 'filer/nav'
      = yield
