/ How do I use the path helpers? I want to get to months_index, but none of the following work;
/ months_path
/ main_app.months_path
/ Filer::Month.months_path
header.header
  .logo
    = image_tag 'marketing/logo.svg'
  ul.nav
    li.nav__text= link_to '/dashboard' do
      | Dashboard&nbsp;&nbsp;
      .fa.fa-tasks
    li.nav__icon= link_to '/dashboard' do
      .fa.fa-bars
