/ How do I use the path helpers? I want to get to months_index, but none of the following work;
/ months_path
/ main_app.months_path
/ Filer::Month.months_path

header.header
  .logo
    = image_tag 'marketing/logo.svg'
  ul.nav
    - if user_signed_in?
      li.nav__text= link_to '/dashboard' do
        | Dashboard&nbsp;&nbsp;
        .fa.fa-tasks
      li.nav__text= link_to people.destroy_user_session_path, method: :delete do
        | Sign out
    - else
      li.nav__text= link_to people.new_user_session_path do
        | Sign In
