= form_for(@comment) do |f|
  - if @comment.errors.any?
    #error_explanation
      h2
        = pluralize(@comment.errors.count, "error")
        | prohibited this comment from being saved:
      ul
        - @comment.errors.full_messages.each do |message|
          li= message
  = f.hidden_field :source_id, value: @source.id
  = f.text_area :body, placeholder: 'ask a question'
  .actions
    = f.submit
table
  tbody
    - @comments.each do |comment|
      tr
        td= comment.body

