#new-source-nav
  ul
    li.source-btn#new-source-btn new file
    li.source-btn.cancel#cancel-source-btn cancel
.new-source-form#new-source-form
  = form_for(@source) do |f|
    - if @source.errors.any?
      #error_explanation
        h2
          = pluralize(@source.errors.count, "error")
          | prohibited this source from being saved:
        ul
          - @source.errors.full_messages.each do |message|
            li= message
    .field
      = f.label :month_id, 'Select month'
      = f.collection_select :month_id, Filer::Month.all, :id, :name

    .field.file-upload
      = f.label :document, "Upload source document"
      = f.file_field :document, class: 'upload-file'
    .field
      = f.label :name, "Describe this file"
      = f.text_field :name, placeholder: 'AMEX, or Bank File'
    .field
      = f.label :note, 'File type'
      = f.select :note, [['(please select)', ''], ['source file', 'source file'], ['report', 'report'], ['invoice', 'invoice']]
    .actions
      = f.submit 'add file'

