nav.filer-nav
  ul
    li= link_to months_path do
      'dashboard
      '
      .fa.fa-list
    li= link_to sources_path do
      'files
      '
      .fa.fa-file-o
    li= link_to comments_path do
      'questions
      '
      .fa.fa-question-circle
    li= link_to new_month_path do
      'new month
      '
      .fa.fa-plus-circle
