doctype html
html
  head
    title Marketing
    = stylesheet_link_tag    "marketing/application", media: "all"
    = javascript_include_tag "marketing/application"
    = csrf_meta_tags
  body
    = render 'marketing/nav'
    = yield
