h1 Listing comments
table
  thead
    tr
      th Body
      th Source
      th User
      th colspan="3"
  tbody
    - @comments.each do |comment|
      tr
        td= comment.body
        td= comment.source_id
        td= comment.user_id
        td= link_to 'Show', comment
        td= link_to 'Edit', edit_comment_path(comment)
        td= link_to 'Destroy', comment, method: :delete, data: { confirm: 'Are you sure?' }
br
  = link_to 'New Comment', new_comment_path
