= form_for(@month) do |f|
  - if @month.errors.any?
    #error_explanation
      h2
        = pluralize(@month.errors.count, "error")
        | prohibited this month from being saved:
      ul
        - @month.errors.full_messages.each do |message|
          li= message
  .field
    = f.select :name, [ ["Jan '14", "Jan '14"], ["Feb '14", "Feb '14"], ["Mar '14", "Mar '14"], ["Apr '14", "Apr '14"], ["May '14", "May '14"], ["Jun '14", "Jun '14"], ["Jul '14", "Jul '14"], ["Aug '14", "Aug '14"], ["Sep '14", "Sep '14"], ["Oct '14", "Oct '14"], ["Nov '14", "Nov '14"], ["Dec '14", "Dec '14"] ]
  .actions
    = f.submit
