= form_for(@source) do |f|
  - if @source.errors.any?
    #error_explanation
      h2
        = pluralize(@source.errors.count, "error")
        | prohibited this source from being saved:
      ul
        - @source.errors.full_messages.each do |message|
          li= message
  = f.hidden_field :month_id, value: @month.id
  .field
    = f.file_field :document
  .field
    = f.text_field :name, placeholder: 'name of file'
  .field
    = f.text_field :note, placeholder: 'comments or questions'
  .actions
    = f.submit 'add file'

