table
  tbody
    - @sources.each do |source|
      tr
        td= link_to source.document.url do
          =source.document.model.name
          '
          .fa.fa-file-o
        td= source.note
        td= link_to 'discuss this file', source_path(source)
