table
  tbody
    - @sources.each do |source|
      tr
        td= link_to source.document.model.name, source.document.url
        td= source.note
        td= link_to 'discuss this file', source_path(source)
