table
  thead
    tr
      th Name
      th Highlights
      th

  tbody
    - @sources.each do |source|
      tr
        td= link_to source.document.model.name, source.document.url
        td= source.note
        td discussion
