table
  tbody
    - @sources.each do |source|
      tr
        td= link_to source.document.url do
          =source.document.model.name
          '
          .fa.fa-arrow-circle-o-down
        td=source.note
        td= link_to source_path(source) do
          = comment_count(source)
          '
          .fa.fa-comment-o
