.tint
.copy
  h1 Keep books kept.
  h2 Bookkeepers and business owners playing well together.
  h3 lettuceBooks manages source documents and the questions that follow.
.img= image_tag 'marketing/logo.svg'
