.wrap
  h1.wow.fadeInUp Simplify Your Bookkeeping
  h2.wow.fadeInUp(data-wow-delay="0.2s") Bookkeepers and business owners playing well together.
  h3.wow.fadeInUp(data-wow-delay="0.4s") lettuceBooks manages source documents and the questions that follow.
  a.cta.wow.jelly(href="#{people.new_user_registration_path}" data-wow-delay="0.75s") Get Started
