.tint
.copy
  h1 Busy doesn't need to mean messy.
  h2 Bookkeepers and business owners playing well together.
  h3 lettuceBooks manages source documents and the questions that follow.
.img= image_tag 'marketing/logo.svg'
