.tint
.copy
  .img= image_tag 'marketing/logo.png'
  h1
    ' Your business,
    br
    |
      is not bookkeeping.
  h2 Let us manage your books for you.
  h3 The service of a real human with the convenience of the web.


